#spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/sportsday?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u53EF\u4EE5\u81EA\u52D5\u751F\u6210\u8CC7\u6599\u5EAB\u8868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testsport9567@gmail.com
spring.mail.password=xqxlfyqxrsgbycjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB